src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'svg-animation'

block main
  .test
    svg.c-circle(width='42', height='42', viewbox='0 0 42 42', version='1.1', xmlns:xlink='http://www.w3.org/1999/xlink')
      circle#js-circle.c-circle__item(cx='21', cy='21', r='20', fill='none', stroke='#000', stroke-miterlimit='10', stroke-width='2px')
    .c-button-wrap
      button#js-start.c-button.disable START
      button#js-reStart.c-button.disable RESTART
      button#js-stop.c-button STOP

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>svg-animation</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="/style/index.css"><script src="/script/index.bundle.js"></script><body><header><p>header</p></header><div class="test"><svg class="c-circle" width="42" height="42" viewbox="0 0 42 42" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"><circle class="c-circle__item" id="js-circle" cx="21" cy="21" r="20" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2px"></circle></svg><div class="c-button-wrap"><button class="c-button disable" id="js-start">START</button><button class="c-button disable" id="js-reStart">RESTART</button><button class="c-button" id="js-stop">STOP</button></div></div><footer><p>footer</p></footer></body></head></html>
